{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SR-SH1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SH1-NZR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NZ1-SH1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}