{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.120413694721825,
        "y": 6.875035663338089
      },
      "isLocked": false,
      "linkedName": "SL"
    },
    {
      "anchor": {
        "x": 4.155506419400855,
        "y": 7.431398002853067
      },
      "prevControl": {
        "x": 3.1555064194008553,
        "y": 7.431398002853067
      },
      "nextControl": {
        "x": 5.155506419400855,
        "y": 7.431398002853067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.674821683309556,
        "y": 7.431398002853067
      },
      "prevControl": {
        "x": 6.583366619115548,
        "y": 7.418459343794579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ML"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9978678038379428,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}