{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.674821683309556,
        "y": 7.431398002853067
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.623067047075606,
        "y": 5.788188302425108
      },
      "isLocked": false,
      "linkedName": "ML"
    },
    {
      "anchor": {
        "x": 7.674821683309556,
        "y": 0.6903566333808839
      },
      "prevControl": {
        "x": 7.648944365192582,
        "y": 2.514707560627676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8017057569296359,
      "rotationDegrees": -89.82280965428761
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.21336934503713842,
      "maxWaypointRelativePos": 0.8345712356515753,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.07595464722718
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}