{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.674821683309556,
        "y": 0.6903566333808839
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.157275320964849,
        "y": 1.1432097004359094
      },
      "isLocked": false,
      "linkedName": "MR"
    },
    {
      "anchor": {
        "x": 6.471526390870184,
        "y": 4.507261055634808
      },
      "prevControl": {
        "x": 6.765352721928805,
        "y": 3.612426320138095
      },
      "nextControl": {
        "x": 6.186875891583452,
        "y": 5.374151212553495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.504850213980028,
        "y": 5.568231098430813
      },
      "prevControl": {
        "x": 5.669329529249129,
        "y": 5.6070470756062765
      },
      "nextControl": {
        "x": 3.340370898710926,
        "y": 5.529415121255349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7397004279548631,
        "y": 0.6903566333808839
      },
      "prevControl": {
        "x": 2.2405848787342633,
        "y": 2.993437945791726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6695095948827265,
      "rotationDegrees": 179.36896356810536
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.6902771974409012
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.07595464722718
  },
  "useDefaultConstraints": true
}