{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.674821683309556,
        "y": 0.6903566333808839
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.157275320964849,
        "y": 1.1432097004359094
      },
      "isLocked": false,
      "linkedName": "MR"
    },
    {
      "anchor": {
        "x": 6.6199156626506035,
        "y": 4.570457831325301
      },
      "prevControl": {
        "x": 6.913741993709224,
        "y": 3.6756230958285885
      },
      "nextControl": {
        "x": 6.3352651633638715,
        "y": 5.437347988243989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8333493975903608,
        "y": 5.663228915662651
      },
      "prevControl": {
        "x": 4.997828712859462,
        "y": 5.702044892838114
      },
      "nextControl": {
        "x": 2.668870082321259,
        "y": 5.624412938487187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.33577817531305865,
        "y": 0.6520035778175304
      },
      "prevControl": {
        "x": 1.8366626260924588,
        "y": 2.955084890228372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6695095948827265,
      "rotationDegrees": 179.36896356810536
    },
    {
      "waypointRelativePos": 1.7551867219917103,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}