{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.137204545454545,
        "y": 6.859068181818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.554486857803955,
        "y": 6.696435222618975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.073215909090909,
        "y": 5.838693181818183
      },
      "prevControl": {
        "x": 6.778794510787565,
        "y": 6.463347051059995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}