{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6371338383838387,
        "y": 3.990707070707071
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8994823232323235,
        "y": 5.253055555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1209469696973953,
        "y": 7.057992424242424
      },
      "prevControl": {
        "x": 2.1907954545458797,
        "y": 6.316085858585858
      },
      "nextControl": {
        "x": 4.046737618511246,
        "y": 7.796420679843947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.332184343434344,
        "y": 7.057992424242424
      },
      "prevControl": {
        "x": 5.346666666667093,
        "y": 7.556287878789908
      },
      "nextControl": {
        "x": 6.874879392480269,
        "y": 6.78359605112808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.627752525252525,
        "y": 3.990707070707071
      },
      "prevControl": {
        "x": 7.484763075775417,
        "y": 5.067333513828817
      },
      "nextControl": {
        "x": 7.815997474747476,
        "y": 2.5733333333333324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.18823232323275,
        "y": 0.8237626262646551
      },
      "prevControl": {
        "x": 7.670910941003364,
        "y": 1.4399407531303643
      },
      "nextControl": {
        "x": 5.335593434343861,
        "y": 0.46941919192122095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.320265151515152,
        "y": 0.6908838383838383
      },
      "prevControl": {
        "x": 4.394368686868686,
        "y": 0.39190656565656473
      },
      "nextControl": {
        "x": 2.2602927172637486,
        "y": 0.9859277118352607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3901136363636364,
        "y": 2.429381313131313
      },
      "prevControl": {
        "x": 2.666944444444445,
        "y": 1.6321085858585853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9444444444444444,
      "rotationDegrees": -29.349663593303678
    },
    {
      "waypointRelativePos": 3.200000000000001,
      "rotationDegrees": -97.72043969778805
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0151843817787418,
      "maxWaypointRelativePos": 2.1214750542299345,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.0086767895878435,
      "maxWaypointRelativePos": 5.167028199566155,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.82016988013571
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.6846843178962239
  },
  "useDefaultConstraints": false
}