{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5583991228070175,
        "y": 4.640822368421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.565713638936051,
        "y": 6.623056239388793
      },
      "isLocked": false,
      "linkedName": "GL"
    },
    {
      "anchor": {
        "x": 4.625449561403509,
        "y": 7.4006798245614025
      },
      "prevControl": {
        "x": 6.597869187362546,
        "y": 7.4006798245614025
      },
      "nextControl": {
        "x": 2.653029935444472,
        "y": 7.4006798245614025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7235080645161296,
        "y": 6.836459677419355
      },
      "prevControl": {
        "x": 2.5134758064516136,
        "y": 7.560596774193549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2389937106918239,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}