{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5583991228070175,
        "y": 4.640822368421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.565713638936051,
        "y": 6.623056239388793
      },
      "isLocked": false,
      "linkedName": "GL"
    },
    {
      "anchor": {
        "x": 4.598112903225807,
        "y": 7.450879032258065
      },
      "prevControl": {
        "x": 6.5705325291848435,
        "y": 7.450879032258065
      },
      "nextControl": {
        "x": 2.6256932772667696,
        "y": 7.450879032258065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7235080645161296,
        "y": 6.836459677419355
      },
      "prevControl": {
        "x": 2.5134758064516136,
        "y": 7.560596774193549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5849056603773585,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}