{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.591181818181818,
        "y": 3.663954545454546
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.158056818181818,
        "y": 6.374647727272725
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 4.446170454545454,
        "y": 7.425943181818181
      },
      "prevControl": {
        "x": 2.2360935179088393,
        "y": 7.290236703249038
      },
      "nextControl": {
        "x": 6.7961250000051185,
        "y": 7.5702386363679235
      },
      "isLocked": false,
      "linkedName": "IL"
    },
    {
      "anchor": {
        "x": 7.208397727272727,
        "y": 5.787159090909091
      },
      "prevControl": {
        "x": 6.5251144445439255,
        "y": 5.995618397504318
      },
      "nextControl": {
        "x": 7.8165000000000004,
        "y": 5.601636363636365
      },
      "isLocked": false,
      "linkedName": "Neutral"
    },
    {
      "anchor": {
        "x": 8.403988636363636,
        "y": 6.0036022727272735
      },
      "prevControl": {
        "x": 8.635892045454543,
        "y": 5.802619318181819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.33699923393273
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}