{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.591181818181818,
        "y": 3.663954545454546
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1582954545454542,
        "y": 1.746886363636364
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 4.353409090907237,
        "y": 0.5925227272704909
      },
      "prevControl": {
        "x": 3.3534090909072374,
        "y": 0.592522727270491
      },
      "nextControl": {
        "x": 5.353409090907237,
        "y": 0.5925227272704909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9094999999999995,
        "y": 1.1697045454545458
      },
      "prevControl": {
        "x": 5.610840909089055,
        "y": 0.6131363636341272
      },
      "nextControl": {
        "x": 7.219819108638816,
        "y": 1.3026984491572406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7237386363636364,
        "y": 2.0767045454545463
      },
      "prevControl": {
        "x": 7.502049223882567,
        "y": 1.7461691994298563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.070202577721224
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}