{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.620983899821109,
        "y": 4.594776386404293
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.604758497316638,
        "y": 5.698103756708408
      },
      "isLocked": false,
      "linkedName": "LG"
    },
    {
      "anchor": {
        "x": 4.619284436493739,
        "y": 7.434221824686941
      },
      "prevControl": {
        "x": 7.119284436493739,
        "y": 7.434221824686941
      },
      "nextControl": {
        "x": 2.6892844364937387,
        "y": 7.434221824686941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9745438282647583,
        "y": 5.990161001788908
      },
      "prevControl": {
        "x": 2.4126296958855096,
        "y": 6.590500894454383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RetractIntakeCommand",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.451470221248314
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}