{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.975,
        "y": 5.990161001788908
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6279075297978602,
        "y": 6.659303021419484
      },
      "isLocked": false,
      "linkedName": "LL"
    },
    {
      "anchor": {
        "x": 3.62953488372093,
        "y": 7.417996422182468
      },
      "prevControl": {
        "x": 1.5368164884664228,
        "y": 5.773413554937052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.451470221248314
  },
  "useDefaultConstraints": true
}