{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.764965909090909,
        "y": 2.7672613636363645
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.764965909090909,
        "y": 2.5172613636363645
      },
      "isLocked": false,
      "linkedName": "NZR"
    },
    {
      "anchor": {
        "x": 4.930113671282209,
        "y": 0.7471249999999998
      },
      "prevControl": {
        "x": 6.496750034918573,
        "y": 0.6337500000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SH1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.69072651201682
  },
  "useDefaultConstraints": true
}