{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.930113671282209,
        "y": 0.7471249999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.290852272727273,
        "y": 1.1387840909090914
      },
      "isLocked": false,
      "linkedName": "SH1"
    },
    {
      "anchor": {
        "x": 7.486681818181818,
        "y": 1.1593977272727272
      },
      "prevControl": {
        "x": 6.9371008548301365,
        "y": 0.7846834340783979
      },
      "nextControl": {
        "x": 7.940181818181818,
        "y": 1.4686022727272734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.764965909090909,
        "y": 2.7672613636363645
      },
      "prevControl": {
        "x": 7.826883145118877,
        "y": 2.5115868721486616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.69072651201682
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}