{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.067290322580646,
        "y": 7.743459677419356
      },
      "isLocked": false,
      "linkedName": "SL"
    },
    {
      "anchor": {
        "x": 5.907411290322581,
        "y": 7.531338709677419
      },
      "prevControl": {
        "x": 4.503005145458478,
        "y": 7.531338709677419
      },
      "nextControl": {
        "x": 7.90460907920941,
        "y": 7.531338709677419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.72141129032258,
        "y": 4.495814516129033
      },
      "prevControl": {
        "x": 7.72141129032258,
        "y": 7.546678061871427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}