{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.610363636363637,
        "y": 5.292431818181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.332318181818183,
        "y": 5.653170454545455
      },
      "isLocked": false,
      "linkedName": "SL"
    },
    {
      "anchor": {
        "x": 1.591181818181818,
        "y": 3.663954545454546
      },
      "prevControl": {
        "x": 1.5190340909090905,
        "y": 4.849238636363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}