{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9642933810375665,
        "y": 6.882558139534883
      },
      "isLocked": false,
      "linkedName": "SL"
    },
    {
      "anchor": {
        "x": 3.62953488372093,
        "y": 7.417996422182468
      },
      "prevControl": {
        "x": 2.9480679785330945,
        "y": 6.898783542039356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}