{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.343102272727272,
        "y": 0.7471249999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8900795454545447,
        "y": 1.1490909090909092
      },
      "isLocked": false,
      "linkedName": "SR"
    },
    {
      "anchor": {
        "x": 1.591181818181818,
        "y": 3.663954545454546
      },
      "prevControl": {
        "x": 1.591181818181818,
        "y": 3.913954545454546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.7920845145520985
  },
  "useDefaultConstraints": true
}