{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.343102272727272,
        "y": 0.7471249999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.589462409732307,
        "y": 0.7046199074244004
      },
      "isLocked": false,
      "linkedName": "SR"
    },
    {
      "anchor": {
        "x": 4.930113671282209,
        "y": 0.7471249999999998
      },
      "prevControl": {
        "x": 4.646950063173142,
        "y": 0.7204034996168787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SH1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.7920845145520985
  },
  "useDefaultConstraints": false
}