{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.869671717172774,
        "y": 6.548623737378278
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1763131313141884,
        "y": 7.390189393943933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.069835858586916,
        "y": 7.4455555555600945
      },
      "prevControl": {
        "x": 4.0807142533528475,
        "y": 7.59265569172311
      },
      "nextControl": {
        "x": 7.229116161617218,
        "y": 7.124431818186358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.561313131314188,
        "y": 2.89445707071161
      },
      "prevControl": {
        "x": 8.050515004492095,
        "y": 4.448392432569816
      },
      "nextControl": {
        "x": 6.996578282830395,
        "y": 1.100593434352513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.449734848485906,
        "y": 0.5580050505095893
      },
      "prevControl": {
        "x": 5.577855377328454,
        "y": 0.3833283234630009
      },
      "nextControl": {
        "x": 2.7333838383848956,
        "y": 0.8237626262671653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1575757575768146,
        "y": 2.728358585863125
      },
      "prevControl": {
        "x": 2.711237373738431,
        "y": 1.1559595959641353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.20720350496784
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}